[Data]
adj_filename = C:\\Users\\6\\PycharmProjects\\FORECASTING_GNN\\benchmark data\\HOSP\\hosp_adj.csv
graph_signal_matrix_filename = C:\\Users\\6\\PycharmProjects\\FORECASTING_GNN\\benchmark data\\HOSP\\hosp_weekly_filt_case_data.csv
num_of_vertices = 49
points_per_hour = 12
num_for_predict = 4
len_input = 12
dataset_name = HOSP

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 1
model_name = astgcn_r
dataset_name = HOSP
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
loss_function = mae
metric_method=unmask
missing_value=0.0
